<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="MA3-1z-45g" customClass="MealCell" customModule="Who_Needs_A_Nutritionist_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MA3-1z-45g" id="xRG-hL-djJ">
                <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-W9-RRd">
                        <rect key="frame" x="46" y="4.5" width="283" height="26"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-Sc-I9i">
                        <rect key="frame" x="20" y="7" width="12.5" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-84-JEW">
                        <rect key="frame" x="289" y="2" width="60" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Ate?"/>
                        <connections>
                            <action selector="ateFoodPressed:" destination="MA3-1z-45g" eventType="touchUpInside" id="j1T-Fj-zWU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QlT-Sc-I9i" firstAttribute="leading" secondItem="xRG-hL-djJ" secondAttribute="leading" constant="20" symbolic="YES" id="2TR-vF-sr8"/>
                    <constraint firstAttribute="bottom" secondItem="QlT-Sc-I9i" secondAttribute="bottom" constant="12" id="Hdl-k5-71O"/>
                    <constraint firstItem="UMK-W9-RRd" firstAttribute="width" secondItem="xRG-hL-djJ" secondAttribute="width" multiplier="0.810888" id="KZf-bk-Wtt"/>
                    <constraint firstItem="UMK-W9-RRd" firstAttribute="leading" secondItem="QlT-Sc-I9i" secondAttribute="trailing" constant="13.5" id="LHS-Gu-LHs"/>
                    <constraint firstItem="QlT-Sc-I9i" firstAttribute="top" secondItem="xRG-hL-djJ" secondAttribute="top" constant="7" id="UMP-hj-3n7"/>
                    <constraint firstItem="UMK-W9-RRd" firstAttribute="centerY" secondItem="QlT-Sc-I9i" secondAttribute="centerY" id="jkx-32-g9s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ateFoodButton" destination="L0y-84-JEW" id="mCy-hM-r9f"/>
                <outlet property="checkLabel" destination="QlT-Sc-I9i" id="6lD-2F-fh9"/>
                <outlet property="foodLabel" destination="UMK-W9-RRd" id="Q1n-wU-iD1"/>
            </connections>
            <point key="canvasLocation" x="90.579710144927546" y="23.4375"/>
        </tableViewCell>
    </objects>
</document>
